{
	"info": {
		"_postman_id": "25dff11e-5a5e-45aa-86ef-c99dddf320ef",
		"name": "P3 Parcial",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "D",
			"item": [
				{
					"name": "Punto 1",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "email",
									"value": "pepe@test.com",
									"type": "text"
								},
								{
									"key": "clave",
									"value": "123457",
									"type": "text"
								},
								{
									"key": "tipo",
									"value": "3",
									"type": "text"
								},
								{
									"key": "usuario",
									"value": "nombre",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "127.0.0.1/suarezmurray.SPPROGIII3D/public/registro",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"path": [
								"suarezmurray.SPPROGIII3D",
								"public",
								"registro"
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 2",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "email",
									"value": "pepe@test.com",
									"type": "text"
								},
								{
									"key": "clave",
									"value": "123457",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "127.0.0.1/suarezmurray.SPPROGIII3D/public/login",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"path": [
								"suarezmurray.SPPROGIII3D",
								"public",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 3",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsb2NhbGhvc3QiLCJpYXQiOjE1OTM0NzE2NjQsIm5iZiI6MTU5MzQ3MTY2NSwiZXhwIjoxNTkzNTA3NjY0LCJpZCI6MSwidXN1YXJpbyI6Im5vbWJyZSIsImVtYWlsIjoidGVzdEB0ZXN0LmNvbSIsInRpcG8iOjF9.0de1jI3MlyuKp_v4_yR1JlEA81eeY4mpqEJ9rKz1XB8",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "tipo",
									"value": "gato",
									"type": "text"
								},
								{
									"key": "",
									"value": "",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "127.0.0.1/suarezmurray.SPPROGIII3D/public/tipo_mascota",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"path": [
								"suarezmurray.SPPROGIII3D",
								"public",
								"tipo_mascota"
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 4",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsb2NhbGhvc3QiLCJpYXQiOjE1OTM0NzQ4NjQsIm5iZiI6MTU5MzQ3NDg2NSwiZXhwIjoxNTkzNTEwODY0LCJpZCI6OCwidXN1YXJpbyI6Im5vbWJyZSIsImVtYWlsIjoicGVwZUB0ZXN0LmNvbSIsInRpcG8iOjN9.uWmwOFsB0mE2bGvxJCQaqEcZPVZzXa_oKkl4feydyag",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "nombre",
									"value": "Don Gato3",
									"type": "text"
								},
								{
									"key": "fecha_nacimiento",
									"value": "2000/04/20",
									"type": "text"
								},
								{
									"key": "tipo_mascota_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "cliente_id",
									"value": "2",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "127.0.0.1/suarezmurray.SPPROGIII3D/public/mascotas",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"path": [
								"suarezmurray.SPPROGIII3D",
								"public",
								"mascotas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 5",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "127.0.0.1:8080/parcial/turnos_mascota",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8080",
							"path": [
								"parcial",
								"turnos_mascota"
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 6",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "127.0.0.1:8080/parcial/turnos/1",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8080",
							"path": [
								"parcial",
								"turnos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 7",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "127.0.0.1:8080/parcial/turnos/2",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8080",
							"path": [
								"parcial",
								"turnos",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Punto 9",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "127.0.0.1:8080/parcial/turnos/mascota/2",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8080",
							"path": [
								"parcial",
								"turnos",
								"mascota",
								"2"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}